[gd_scene load_steps=2 format=2]

[ext_resource path="res://block/block.tscn" type="PackedScene" id=1]

[node name="LevelTileUpDown" type="Node2D"]

[node name="WallLeft" parent="." instance=ExtResource( 1 )]
height = 64

[node name="WallRight" parent="." instance=ExtResource( 1 )]
position = Vector2( 4032, 0 )
height = 64
