[gd_scene load_steps=3 format=2]

[ext_resource path="res://block/block.tscn" type="PackedScene" id=2]
[ext_resource path="res://monch/monch.tscn" type="PackedScene" id=3]

[node name="Level" type="Node2D"]

[node name="Monch" parent="." instance=ExtResource( 3 )]
position = Vector2( 544, 288 )
radius = 32.0

[node name="Floor" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 576 )
width = 29

[node name="WallRight" parent="." instance=ExtResource( 2 )]
position = Vector2( 992, 320 )
height = 17

[node name="WallLeft" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 320 )
height = 17
